Alias name: rmsurvey
Creation date: Mar 29, 2017
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=rm, OU=IT, O=rmsurvey, L=Kathmandu, ST=Bagmati, C=NP
Issuer: CN=rm, OU=IT, O=rmsurvey, L=Kathmandu, ST=Bagmati, C=NP
Serial number: bb79dd0
Valid from: Wed Mar 29 20:06:12 NPT 2017 until: Sun Aug 14 20:06:12 NPT 2044
Certificate fingerprints:
         MD5:  55:A1:2C:EF:FC:1F:B8:35:4D:26:13:60:35:17:97:A3
         SHA1: 88:F0:60:3D:7F:81:B6:50:70:9C:F7:DA:9A:6C:A4:CB:4A:22:0F:23
         SHA256: E9:A6:37:D2:0A:43:D9:7F:6B:17:33:98:47:91:DF:69:4E:26:AD:3C:17:E5:1C:3B:FD:5B:35:29:65:6D:2B:72
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 67 5F 01 E9 4B DB D8 34   FD 96 9B 8C B2 C7 F9 63  g_..K..4.......c
0010: 8F D6 45 3D                                        ..E=
]
]
